7 11 9
air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     
air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     
air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     
air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     
air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     
air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     
air[]                                                                                     air[]                                                                                     air[]                                                                                     spruce_trapdoor[half=bottom,waterlogged=false,powered=false,facing=north,open=true,]      air[]                                                                                     air[]                                                                                     air[]                                                                                     
air[]                                                                                     air[]                                                                                     spruce_trapdoor[half=bottom,waterlogged=false,powered=false,facing=west,open=true,]       campfire[waterlogged=false,signal_fire=false,lit=true,facing=east,]                       spruce_trapdoor[half=bottom,waterlogged=false,powered=false,facing=east,open=true,]       air[]                                                                                     air[]                                                                                     
air[]                                                                                     air[]                                                                                     air[]                                                                                     spruce_trapdoor[half=bottom,waterlogged=false,powered=false,facing=south,open=true,]      air[]                                                                                     air[]                                                                                     air[]                                                                                     

air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     
air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     
air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     
air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     
air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     
air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     
air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     
air[]                                                                                     air[]                                                                                     air[]                                                                                     stone[]                                                                                   air[]                                                                                     air[]                                                                                     air[]                                                                                     
air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     

air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     
air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     
air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     
air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     
air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     
air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     
air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     
air[]                                                                                     air[]                                                                                     air[]                                                                                     stone[]                                                                                   air[]                                                                                     air[]                                                                                     air[]                                                                                     
air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     

air[]                                                                                     air[]                                                                                     air[]                                                                                     dark_oak_stairs[half=bottom,waterlogged=false,shape=straight,facing=north,]               air[]                                                                                     air[]                                                                                     air[]                                                                                     
air[]                                                                                     air[]                                                                                     air[]                                                                                     dark_oak_trapdoor[half=bottom,waterlogged=false,powered=false,facing=west,open=false,]    air[]                                                                                     air[]                                                                                     air[]                                                                                     
air[]                                                                                     air[]                                                                                     air[]                                                                                     dark_oak_slab[waterlogged=false,type=bottom,]                                             air[]                                                                                     air[]                                                                                     air[]                                                                                     
air[]                                                                                     air[]                                                                                     air[]                                                                                     dark_oak_slab[waterlogged=false,type=double,]                                             air[]                                                                                     air[]                                                                                     air[]                                                                                     
air[]                                                                                     air[]                                                                                     air[]                                                                                     dark_oak_slab[waterlogged=false,type=bottom,]                                             air[]                                                                                     air[]                                                                                     air[]                                                                                     
air[]                                                                                     air[]                                                                                     air[]                                                                                     dark_oak_slab[waterlogged=false,type=double,]                                             air[]                                                                                     air[]                                                                                     air[]                                                                                     
air[]                                                                                     air[]                                                                                     air[]                                                                                     dark_oak_slab[waterlogged=false,type=bottom,]                                             air[]                                                                                     air[]                                                                                     air[]                                                                                     
air[]                                                                                     air[]                                                                                     air[]                                                                                     stone[]                                                                                   air[]                                                                                     air[]                                                                                     air[]                                                                                     
air[]                                                                                     air[]                                                                                     air[]                                                                                     dark_oak_stairs[half=bottom,waterlogged=false,shape=straight,facing=south,]               air[]                                                                                     air[]                                                                                     air[]                                                                                     

air[]                                                                                     air[]                                                                                     dark_oak_stairs[half=bottom,waterlogged=false,shape=straight,facing=east,]                stripped_spruce_wood[axis=z,]                                                             dark_oak_slab[waterlogged=false,type=bottom,]                                             air[]                                                                                     air[]                                                                                     
air[]                                                                                     air[]                                                                                     stripped_birch_wood[axis=y,]                                                              dark_oak_slab[waterlogged=false,type=top,]                                                birch_stairs[half=bottom,waterlogged=false,shape=straight,facing=west,]                   air[]                                                                                     air[]                                                                                     
air[]                                                                                     air[]                                                                                     birch_stairs[half=bottom,waterlogged=false,shape=straight,facing=east,]                   dark_oak_slab[waterlogged=false,type=top,]                                                birch_stairs[half=bottom,waterlogged=false,shape=straight,facing=west,]                   air[]                                                                                     air[]                                                                                     
air[]                                                                                     dark_oak_trapdoor[half=bottom,waterlogged=false,powered=false,facing=west,open=false,]    birch_planks[]                                                                            dark_oak_slab[waterlogged=false,type=top,]                                                birch_planks[]                                                                            air[]                                                                                     air[]                                                                                     
air[]                                                                                     air[]                                                                                     birch_stairs[half=bottom,waterlogged=false,shape=straight,facing=east,]                   dark_oak_slab[waterlogged=false,type=top,]                                                birch_stairs[half=bottom,waterlogged=false,shape=straight,facing=west,]                   air[]                                                                                     air[]                                                                                     
air[]                                                                                     air[]                                                                                     birch_planks[]                                                                            dark_oak_slab[waterlogged=false,type=top,]                                                stripped_birch_wood[axis=y,]                                                              air[]                                                                                     air[]                                                                                     
air[]                                                                                     air[]                                                                                     birch_planks[]                                                                            dark_oak_slab[waterlogged=false,type=top,]                                                stripped_birch_wood[axis=z,]                                                              air[]                                                                                     air[]                                                                                     
air[]                                                                                     air[]                                                                                     dark_oak_stairs[half=bottom,waterlogged=false,shape=straight,facing=east,]                stone[]                                                                                   dark_oak_stairs[half=bottom,waterlogged=false,shape=straight,facing=west,]                air[]                                                                                     air[]                                                                                     
air[]                                                                                     air[]                                                                                     dark_oak_stairs[half=bottom,waterlogged=false,shape=straight,facing=east,]                andesite[]                                                                                dark_oak_stairs[half=bottom,waterlogged=false,shape=straight,facing=west,]                air[]                                                                                     air[]                                                                                     

air[]                                                                                     dark_oak_slab[waterlogged=false,type=bottom,]                                             dark_oak_stairs[half=top,waterlogged=false,shape=inner_left,facing=west,]                 dark_oak_stairs[half=top,waterlogged=false,shape=straight,facing=south,]                  dark_oak_stairs[half=top,waterlogged=false,shape=inner_right,facing=east,]                dark_oak_stairs[half=bottom,waterlogged=false,shape=straight,facing=west,]                air[]                                                                                     
air[]                                                                                     birch_stairs[half=bottom,waterlogged=false,shape=straight,facing=east,]                   barrel[facing=up,open=false,]                                                             barrel[facing=up,open=false,]                                                             barrel[facing=up,open=false,]                                                             birch_stairs[half=bottom,waterlogged=false,shape=straight,facing=west,]                   air[]                                                                                     
air[]                                                                                     birch_planks[]                                                                            barrel[facing=east,open=false,]                                                           air[]                                                                                     air[]                                                                                     birch_stairs[half=bottom,waterlogged=false,shape=straight,facing=west,]                   air[]                                                                                     
air[]                                                                                     stripped_birch_wood[axis=x,]                                                              chest[waterlogged=false,facing=east,type=single,]                                         air[]                                                                                     cobweb[]                                                                                  stripped_birch_wood[axis=y,]                                                              air[]                                                                                     
air[]                                                                                     birch_stairs[half=bottom,waterlogged=false,shape=straight,facing=east,]                   hay_block[axis=y,]                                                                        cobweb[]                                                                                  air[]                                                                                     birch_stairs[half=bottom,waterlogged=false,shape=straight,facing=west,]                   air[]                                                                                     
air[]                                                                                     birch_stairs[half=bottom,waterlogged=false,shape=inner_left,facing=south,]                air[]                                                                                     air[]                                                                                     air[]                                                                                     birch_stairs[half=bottom,waterlogged=false,shape=straight,facing=west,]                   air[]                                                                                     
air[]                                                                                     stripped_birch_wood[axis=z,]                                                              barrel[facing=up,open=false,]                                                             barrel[facing=up,open=false,]                                                             barrel[facing=up,open=false,]                                                             birch_stairs[half=bottom,waterlogged=false,shape=straight,facing=west,]                   air[]                                                                                     
air[]                                                                                     stripped_birch_wood[axis=y,]                                                              dark_oak_stairs[half=top,waterlogged=false,shape=straight,facing=west,]                   andesite[]                                                                                dark_oak_stairs[half=top,waterlogged=false,shape=straight,facing=east,]                   dark_oak_stairs[half=bottom,waterlogged=false,shape=straight,facing=west,]                air[]                                                                                     
air[]                                                                                     dark_oak_slab[waterlogged=false,type=bottom,]                                             dark_oak_stairs[half=top,waterlogged=false,shape=straight,facing=west,]                   andesite[]                                                                                dark_oak_stairs[half=top,waterlogged=false,shape=straight,facing=east,]                   dark_oak_stairs[half=bottom,waterlogged=false,shape=straight,facing=west,]                air[]                                                                                     

dark_oak_stairs[half=bottom,waterlogged=false,shape=straight,facing=east,]                dark_oak_stairs[half=top,waterlogged=false,shape=straight,facing=west,]                   dark_oak_slab[waterlogged=false,type=top,]                                                chain[waterlogged=false,axis=y,]                                                          dark_oak_slab[waterlogged=false,type=top,]                                                dark_oak_stairs[half=top,waterlogged=false,shape=straight,facing=east,]                   dark_oak_stairs[half=bottom,waterlogged=false,shape=straight,facing=west,]                
dark_oak_stairs[half=bottom,waterlogged=false,shape=straight,facing=east,]                stripped_spruce_wood[axis=y,]                                                             stripped_spruce_wood[axis=x,]                                                             stripped_spruce_wood[axis=x,]                                                             stripped_spruce_wood[axis=x,]                                                             stripped_spruce_wood[axis=y,]                                                             dark_oak_stairs[half=bottom,waterlogged=false,shape=straight,facing=west,]                
dark_oak_stairs[half=bottom,waterlogged=false,shape=outer_right,facing=north,]            stripped_spruce_wood[axis=z,]                                                             spruce_slab[waterlogged=false,type=top,]                                                  spruce_slab[waterlogged=false,type=top,]                                                  ladder[waterlogged=false,facing=west,]                                                    stripped_spruce_wood[axis=y,]                                                             dark_oak_stairs[half=bottom,waterlogged=false,shape=straight,facing=west,]                
dark_oak_stairs[half=bottom,waterlogged=false,shape=straight,facing=east,]                stripped_spruce_wood[axis=y,]                                                             stripped_spruce_wood[axis=x,]                                                             stripped_spruce_wood[axis=x,]                                                             stripped_spruce_wood[axis=x,]                                                             stripped_spruce_wood[axis=y,]                                                             dark_oak_stairs[half=bottom,waterlogged=false,shape=straight,facing=west,]                
dark_oak_stairs[half=bottom,waterlogged=false,shape=straight,facing=east,]                stripped_spruce_wood[axis=z,]                                                             spruce_slab[waterlogged=false,type=top,]                                                  spruce_slab[waterlogged=false,type=top,]                                                  spruce_slab[waterlogged=false,type=top,]                                                  stripped_spruce_wood[axis=z,]                                                             dark_oak_stairs[half=bottom,waterlogged=false,shape=straight,facing=west,]                
dark_oak_slab[waterlogged=false,type=bottom,]                                             stripped_spruce_wood[axis=z,]                                                             spruce_slab[waterlogged=false,type=top,]                                                  spruce_slab[waterlogged=false,type=top,]                                                  spruce_slab[waterlogged=false,type=top,]                                                  stripped_spruce_wood[axis=z,]                                                             dark_oak_slab[waterlogged=false,type=bottom,]                                             
dark_oak_stairs[half=bottom,waterlogged=false,shape=straight,facing=east,]                stripped_spruce_wood[axis=y,]                                                             stripped_spruce_wood[axis=x,]                                                             stripped_spruce_wood[axis=x,]                                                             stripped_spruce_wood[axis=x,]                                                             stripped_spruce_wood[axis=y,]                                                             dark_oak_stairs[half=bottom,waterlogged=false,shape=straight,facing=west,]                
dark_oak_slab[waterlogged=false,type=bottom,]                                             stripped_spruce_wood[axis=z,]                                                             stone_stairs[half=bottom,waterlogged=false,shape=straight,facing=east,]                   andesite[]                                                                                andesite_stairs[half=bottom,waterlogged=false,shape=straight,facing=west,]                stripped_spruce_wood[axis=y,]                                                             dark_oak_stairs[half=bottom,waterlogged=false,shape=straight,facing=west,]                
dark_oak_stairs[half=bottom,waterlogged=false,shape=straight,facing=east,]                dark_oak_stairs[half=top,waterlogged=false,shape=straight,facing=west,]                   air[]                                                                                     andesite[]                                                                                air[]                                                                                     air[]                                                                                     dark_oak_stairs[half=bottom,waterlogged=false,shape=straight,facing=west,]                

air[]                                                                                     air[]                                                                                     air[]                                                                                     lantern[waterlogged=false,hanging=true,]                                                  air[]                                                                                     air[]                                                                                     air[]                                                                                     
dark_oak_slab[waterlogged=false,type=top,]                                                stripped_spruce_wood[axis=y,]                                                             stripped_oak_log[axis=x,]                                                                 oak_planks[]                                                                              oak_planks[]                                                                              stripped_spruce_wood[axis=y,]                                                             dark_oak_slab[waterlogged=false,type=top,]                                                
dark_oak_trapdoor[half=top,waterlogged=false,powered=false,facing=west,open=false,]       oak_stairs[half=top,waterlogged=false,shape=straight,facing=east,]                        air[]                                                                                     air[]                                                                                     ladder[waterlogged=false,facing=west,]                                                    stripped_oak_log[axis=z,]                                                                 lantern[waterlogged=false,hanging=true,]                                                  
dark_oak_trapdoor[half=top,waterlogged=false,powered=false,facing=west,open=false,]       stripped_spruce_wood[axis=y,]                                                             air[]                                                                                     lantern[waterlogged=false,hanging=true,]                                                  air[]                                                                                     stripped_spruce_wood[axis=y,]                                                             dark_oak_slab[waterlogged=false,type=top,]                                                
air[]                                                                                     oak_stairs[half=top,waterlogged=false,shape=straight,facing=north,]                       spruce_trapdoor[half=top,waterlogged=false,powered=false,facing=east,open=true,]          air[]                                                                                     air[]                                                                                     stripped_oak_log[axis=y,]                                                                 dark_oak_trapdoor[half=top,waterlogged=false,powered=false,facing=east,open=false,]       
lantern[waterlogged=false,hanging=true,]                                                  stripped_spruce_wood[axis=z,]                                                             air[]                                                                                     air[]                                                                                     air[]                                                                                     oak_planks[]                                                                              dark_oak_trapdoor[half=top,waterlogged=false,powered=false,facing=east,open=false,]       
dark_oak_slab[waterlogged=false,type=top,]                                                stripped_oak_log[axis=y,]                                                                 stripped_oak_log[axis=y,]                                                                 stone_stairs[half=bottom,waterlogged=false,shape=straight,facing=south,]                  oak_planks[]                                                                              stripped_oak_log[axis=z,]                                                                 dark_oak_slab[waterlogged=false,type=top,]                                                
dark_oak_trapdoor[half=top,waterlogged=false,powered=false,facing=west,open=false,]       stripped_spruce_wood[axis=y,]                                                             stone[]                                                                                   stone[]                                                                                   andesite[]                                                                                stripped_spruce_wood[axis=y,]                                                             air[]                                                                                     
air[]                                                                                     air[]                                                                                     air[]                                                                                     stone[]                                                                                   air[]                                                                                     air[]                                                                                     air[]                                                                                     

air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     
air[]                                                                                     stripped_spruce_wood[axis=x,]                                                             stripped_oak_log[axis=y,]                                                                 stripped_oak_log[axis=x,]                                                                 oak_planks[]                                                                              stripped_spruce_wood[axis=y,]                                                             air[]                                                                                     
air[]                                                                                     gray_stained_glass_pane[east=false,waterlogged=false,south=true,north=true,west=false,]   air[]                                                                                     air[]                                                                                     ladder[waterlogged=false,facing=west,]                                                    stripped_oak_log[axis=y,]                                                                 air[]                                                                                     
air[]                                                                                     stripped_spruce_wood[axis=y,]                                                             air[]                                                                                     air[]                                                                                     air[]                                                                                     stripped_spruce_wood[axis=y,]                                                             air[]                                                                                     
air[]                                                                                     air[]                                                                                     spruce_door[hinge=left,half=upper,powered=false,facing=east,open=false,]                  air[]                                                                                     air[]                                                                                     oak_planks[]                                                                              air[]                                                                                     
air[]                                                                                     stripped_spruce_wood[axis=y,]                                                             air[]                                                                                     air[]                                                                                     air[]                                                                                     stripped_oak_log[axis=z,]                                                                 air[]                                                                                     
air[]                                                                                     stripped_oak_log[axis=y,]                                                                 andesite_stairs[half=top,waterlogged=false,shape=straight,facing=south,]                  air[]                                                                                     stone_stairs[half=top,waterlogged=false,shape=straight,facing=south,]                     oak_planks[]                                                                              air[]                                                                                     
air[]                                                                                     stripped_spruce_wood[axis=y,]                                                             stone[]                                                                                   stone[]                                                                                   stone[]                                                                                   stripped_spruce_wood[axis=y,]                                                             air[]                                                                                     
air[]                                                                                     air[]                                                                                     air[]                                                                                     stone[]                                                                                   lantern[waterlogged=false,hanging=false,]                                                 air[]                                                                                     air[]                                                                                     

air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     
air[]                                                                                     stripped_spruce_wood[axis=x,]                                                             stripped_oak_log[axis=y,]                                                                 stripped_oak_log[axis=y,]                                                                 stripped_oak_log[axis=y,]                                                                 stripped_spruce_wood[axis=y,]                                                             air[]                                                                                     
air[]                                                                                     oak_stairs[half=bottom,waterlogged=false,shape=straight,facing=east,]                     spruce_slab[waterlogged=false,type=top,]                                                  spruce_stairs[half=top,waterlogged=false,shape=straight,facing=east,]                     ladder[waterlogged=false,facing=west,]                                                    stripped_oak_log[axis=y,]                                                                 air[]                                                                                     
air[]                                                                                     stripped_spruce_wood[axis=y,]                                                             chest[waterlogged=false,facing=east,type=single,]                                         cyan_carpet[]                                                                             cyan_carpet[]                                                                             stripped_spruce_wood[axis=y,]                                                             air[]                                                                                     
air[]                                                                                     air[]                                                                                     spruce_door[hinge=left,half=lower,powered=false,facing=east,open=false,]                  air[]                                                                                     cyan_carpet[]                                                                             stripped_oak_log[axis=z,]                                                                 air[]                                                                                     
air[]                                                                                     stripped_spruce_wood[axis=y,]                                                             air[]                                                                                     acacia_trapdoor[half=bottom,waterlogged=false,powered=false,facing=north,open=true,]      air[]                                                                                     stripped_oak_log[axis=y,]                                                                 air[]                                                                                     
barrel[facing=up,open=false,]                                                             stripped_spruce_wood[axis=y,]                                                             andesite_stairs[half=bottom,waterlogged=false,shape=straight,facing=south,]               campfire[waterlogged=false,signal_fire=false,lit=true,facing=south,]                      stone_stairs[half=bottom,waterlogged=false,shape=straight,facing=south,]                  stripped_oak_log[axis=z,]                                                                 air[]                                                                                     
air[]                                                                                     stripped_spruce_wood[axis=y,]                                                             stone[]                                                                                   stone[]                                                                                   stone[]                                                                                   stripped_spruce_wood[axis=y,]                                                             air[]                                                                                     
air[]                                                                                     air[]                                                                                     air[]                                                                                     andesite[]                                                                                andesite[]                                                                                air[]                                                                                     air[]                                                                                     

air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     air[]                                                                                     
air[]                                                                                     stripped_spruce_wood[axis=x,]                                                             stripped_oak_log[axis=x,]                                                                 oak_planks[]                                                                              oak_planks[]                                                                              stripped_spruce_wood[axis=y,]                                                             air[]                                                                                     
air[]                                                                                     stripped_oak_log[axis=y,]                                                                 oak_planks[]                                                                              oak_planks[]                                                                              oak_planks[]                                                                              oak_planks[]                                                                              air[]                                                                                     
air[]                                                                                     stripped_spruce_wood[axis=x,]                                                             oak_planks[]                                                                              oak_planks[]                                                                              oak_planks[]                                                                              stripped_spruce_wood[axis=y,]                                                             air[]                                                                                     
air[]                                                                                     andesite_stairs[half=bottom,waterlogged=false,shape=straight,facing=east,]                oak_planks[]                                                                              oak_planks[]                                                                              oak_planks[]                                                                              oak_planks[]                                                                              air[]                                                                                     
air[]                                                                                     stripped_spruce_wood[axis=x,]                                                             oak_planks[]                                                                              oak_planks[]                                                                              oak_planks[]                                                                              oak_planks[]                                                                              air[]                                                                                     
barrel[facing=west,open=false,]                                                           stripped_oak_log[axis=y,]                                                                 oak_planks[]                                                                              oak_planks[]                                                                              oak_planks[]                                                                              oak_planks[]                                                                              air[]                                                                                     
barrel[facing=west,open=false,]                                                           stripped_spruce_wood[axis=y,]                                                             andesite[]                                                                                andesite[]                                                                                andesite[]                                                                                stripped_spruce_wood[axis=y,]                                                             air[]                                                                                     
air[]                                                                                     air[]                                                                                     barrel[facing=up,open=false,]                                                             andesite[]                                                                                andesite[]                                                                                air[]                                                                                     air[]                                                                                     

